# Authentication environment variables
# Clerk keys can be found at https://dashboard.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=sk_test_CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

N8N_BASE_URL=https://n8n/webhook
N8N_CHAT_PATH=chat
N8N_WEBHOOK_AUTH=super-token-opcional

# OpenAI API configuration
OPENAI_API_KEY=sk-proj-OPENAI_API_KEY